aiohttp==2.3.10
aiomysql==0.0.19
alembic==1.0.0
appdirs==1.4.3
asn1crypto==0.24.0
async-timeout==2.0.1
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==2.1.4
blinker==1.4
cached-property==1.5.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.3.9
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.2
dominate==2.3.4
entrypoints==0.2.3
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
flask-nav==0.6
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
ForgeryPy==0.1
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
idna-ssl==1.1.0
incremental==17.5.0
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jsmin==2.2.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.2.5
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
mistune==0.8.3
msgpack==0.5.6
multidict==4.4.2
nav==5.2.0
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
ntlm-auth==1.2.0
numpy==1.15.2
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.0
parso==0.3.1
pickleshare==0.7.5
Pillow==5.3.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pycurl==7.43.0.2
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
pymongo==3.7.1
PyMySQL==0.9.2
pyOpenSSL==18.0.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
pyqt5-tools==5.11.2.1.3
pyquery==1.4.0
pyspider==0.3.10
pytesser3==1.0.1
pytesseract==0.2.5
python-dateutil==2.7.3
python-dotenv==0.9.1
python-editor==1.0.3
python-scrapyd-api==2.1.2
pytz==2018.5
pywin32==221
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
queuelib==1.5.0
redis==2.10.6
requests==2.20.0
requests-ntlm==1.1.0
requests-toolbelt==0.8.0
Scrapy==1.5.1
scrapy-redis==0.6.8
scrapyd-client==1.1.0
selenium==3.14.1
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
SQLAlchemy==1.2.12
tblib==1.3.2
terminado==0.8.1
testpath==0.4.1
tornado==4.5.3
traitlets==4.3.2
tushare==1.2.12
Twisted==18.7.0
u-msgpack-python==2.5.0
urllib3==1.23
visitor==0.1.3
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
win-unicode-console==0.5
WsgiDAV==2.4.1
WTForms==2.2.1
xlrd==1.1.0
yarl==1.2.0
zeep==3.1.0
zope.interface==4.5.0
