# 使用Flask-Migrate实现数据库迁移

在开发程序的时候，难免要修改数据库模型，而且修改之后还要更新数据库。

仅当数据库表不存在的时候，Flask-SQLAlchemy 才会根据模型进行创建。
所以在这种情况下要想更新表，只能先删除旧表，可是这样会丢失数据中的数据。

## 数据库迁移框架
更新表的更好的方式就是使用数据库迁移框架。
和GIT的版本控制类似，数据库迁移框架能够跟踪数据库模式的变化，并把变化
应用到数据库中。

##  Flask-Migrate扩展
flash数据库迁移框架扩展，这个扩展对 Alembic 做了轻量级包装，并
集成到 Flask-Script 中，所有操作都通过 Flask-Script 命令完成。

## 数据库迁移过程

### 1 创建迁移仓库
```python
python manage.py db init
```
这个命令会创建 migrations 文件夹，所有迁移脚本都存放其中。

### 2 自动创建迁移脚本
自动创建的迁移不一定总是正确的，有可能会漏掉一些细节。自动生成迁移
脚本后一定要进行检查。

```python
python manage.py db migrate -m "initial migration"
```

### 3 更新数据库
检查并修正好迁移脚本之后，把迁移应用到数据库中，重新生成数据库，
且不会影响保存的数据

```python
python manage.py db upgrade
```

